<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Devil May Cry Fandom</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Devil May Cry, Сериалы, игры">
        <meta name="author" content="Васильев Михаил">
        <meta name="description" content="Devil May Cry Fandom">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./static/style.css">
        <link rel="shortcut icon" href="./media/logo/logo.ico">
    </head>
    <body>
        <div class="main-container">
            <div class="main-container">
                <div class="background-image"></div>
                    <div class="resizable-container">
                        <div >
                            <div class="header-wrapper">
                                <header class="logo-header">
                                    <a  accesskey="z" href="index.html">
                                        <img src="./media/logo/Site-logo.webp" height="85" width="135"   alt="DMC фандом">
                                    </a>
                                    <a href="./index.html" class="name-header">
                                        DMC Фандом
                                    </a>
                                    <nav class="menu">
                                        <div class="menu-item" data-submenu="menu">
                                            <span class="trigger">Меню </span>
                                            <div class="submenu" id="submenuid">
                                                <ul class="menu-list">
                                                    <li class=item-list>
                                                        <a href="./movies.html">Сериалы </a>
                                                    </li>
                                                    <li class=item-list>
                                                        <a href="./games.html">Игры </a>
                                                    </li>
                                                    <li class=item-list>
                                                        <a href="./characters.html">Персонажи </a>
                                                    </li >
                                                    <li class=item-list>
                                                        <a href="./victorins.html">Викторины </a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                    </nav>
                                </header>
                            </div>
                        </div>    
                        <div class="page">
                            <h1 class="page-header-title">Сериалы</h1>
                            <div id="content">
                                <nav id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading">
                                    <div class="toc-header" lang="ru" dir="ltr" style="min-width: 179px;">
                                        <h3>Cодержание</h3>
                                        <button id="toc-toggle" aria-expanded="true" aria-controls="toc-list">
                                            [показать]
                                        </button>
                                    </div>
                                    <div class="toc-content">  
                                        <ol id="toc-list">
                                            <li>
                                                <a href="#DMCS1">Devil May Cry: The Animated Series</a>
                                            </li>
                                            <li >
                                                <a href="#DMCS2">Devil May Cry: A netflix series</a>
                                            </li>
                                        </ol>
                                    </div>
                                </nav> 

                                <dl>
                                    <dt id="DMCS1">Devil May Cry: The Animated Series</dt>
                                    <img src="./media/serials/DMCS1.jpg" 
                                            alt="DMCS1" 
                                            class="inline-image-right">
                                        <dd>
                                        
                                            <p>
                                                Аниме-телесериал студии Madhouse, снятый по одноименной игре; права принадлежат Capcom.
                                                Премьерный показ из 12 эпизодов состоялся с 14 июня 2007 по 6 сентября 2007 на японском телеканале WOWOW.
                                            </p>
                                               
                                            
                                            <p>
                                                Данте, в чьих жилах течёт кровь человека и демона, организовал агентство «Devil May Cry», в котором занимается истреблением нечисти. Однако его деятельность приносит только убыток.
                                                Он проигрывает пари или же оплачивает ущерб от разрушений, которые нанёс сам, занимаясь этой работой.
                                                В ТВ сериале появляются два новых персонажа: агент Данте, подкидывающий ему работу Дж.Д. Моррисон и девочка-сирота Пэтти Лоуэлл.
                                                Несмотря на то, что повествование в аниме несколько разрозненно и от серии к серии история протекает самостоятельно, основной сюжет, охватывающий весь сезон, вводится в первой серии и раскрывается в 11 и 12 эпизодах.
                                                Действия аниме происходят между Devil May Cry и Devil May Cry 2.
                                            </p>
                                        </dd>
                                        <dt id="DMCS2">Devil May Cry: A netflix series</dt>
                                    <img src="./media/serials/DMCS2.webp" alt="DMCS2" class="inline-image-right">
                                    <dd>
                                        <p>
                                            Devil May Cry — американский мультсериал для взрослых в жанре тёмного фэнтези от режиссёра Ади Шанкара по сценарию Алекса Ларсена, основанный на одноимённой серии игр от Capcom. Производством мультсериала занимается Studio Mir.
                                            Релиз мультсериала состоялся 3 апреля 2025 года[2]. Первый сезон состоит из восьми эпизодов.
                                        </p>    
                                        <p>
                                            На сайте Rotten Tomatoes первый сезон получил рейтинг одобрения 92 % на основе 12 рецензий со средней оценкой 7,80/10[14]. На Metacritic средневзвешенная оценка составляет 77 из 100 на основе отзывов 5 критиков, что указывает на «в целом благоприятные отзывы»
                                            Однако, в интернете можно встретить много отрицательных рецензий и обзоров, которые получают много поддержки. В негативных отзывах часто говорят о странном сюжете и непонимании людей, которые делали сериал, с какой франшизой они имеют дело.
                                        </p>
                                        <p>
                                            Сюжет аниме Devil May Cry разворачивается вокруг молодого охотника на демонов Данте, который использует свои сверхъестественные способности, чтобы убивать опасных тварей.
                                            Однажды на Данте объявляют охоту из-за таинственного Белого Кролика, который пытается разрушить границу, отделяющую миры людей и демонов. Данте выступает центральной фигурой в этом плане, хоть и не догадывается об этом.
                                            За ним следуют как кровожадные демоны, так и правительство США, которое осведомлено о потустороннем мире и желает его изучить — как с помощью науки, так и с помощью оккультных ритуалов.
                                            Чтобы демонам можно было противостоять, создаётся особый отряд, в который входит Мэри Аркхам (Леди).
                                            Аниме не пересказывает конкретную игру, а собирает собственную историю из разных частей. Арка об отце Данте взята из первой DMC, злая корпорация — из второй, знакомство с Леди — из третьей, а злодей Белый кролик — из манги.
                                        </p>
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <div class="container">
                            <p>Сайт создан в рамках курсовой работы по Основам Интернет Технологиям. Все материалы — фанатский некоммерческий проект.</p>
                            <p>Курсовую Работу выполнил студент СПБГУТ им. М.А. Бонч-Бруевича Факультета РСР Васильев Михаил Ильич с группы РА-41 </p>
                        </div>
                    </div>
                    
            </div>
        </div>
        <script src="./static/script.js"></script>
    </body>
</html>